<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-LV66CX42ED"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-LV66CX42ED');
		</script>
		<title>A very Belgian Christmas Treat</title>
		<!-- Primary Meta Tags -->
		<title>A Very Belgian Christmas Treat</title>
		<meta name="title" content="A Very Belgian Christmas Treat">
		<meta name="description" content="Carefully crafted by a group of passionate Christmas lovers, the show is designed to gather all talents and aimed at reinventing itself at every edition.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://verybelgianchristmas.com/">
		<meta property="og:title" content="A Very Belgian Christmas Treat">
		<meta property="og:description" content="Carefully crafted by a group of passionate Christmas lovers, the show is designed to gather all talents and aimed at reinventing itself at every edition.">
		<meta property="og:image" content="https://verybelgianchristmas.com/images/avbct_univers_ogfb.jpg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://verybelgianchristmas.com/">
		<meta property="twitter:title" content="A Very Belgian Christmas Treat">
		<meta property="twitter:description" content="Carefully crafted by a group of passionate Christmas lovers, the show is designed to gather all talents and aimed at reinventing itself at every edition.">
		<meta property="twitter:image" content="https://verybelgianchristmas.com/images/avbct_univers_ogfb.jpg">
		
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1496669200538713');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1496669200538713&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<a href="https://www.youtube.com/watch?v=_9jWUIjYUw8" target="_blank"><span style="color:#D4AF37;">A Very Belgian Christmas</span></a>
						<nav>
							<ul>
								<li><a href="#menu" >Menu</a></li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">English</a></li>
							<li><a href="index_fr.html">Français</a></li>
							<li><a href="index_nl.html">Nederlands</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<div id="banner1">
					<section id="banner" data-video="images/banner">14
						<a href="#banner2" class="more">Learn More</a>
						<video muted autoplay loop playsinline style="z-index: 5;">
							<source src="videos/trailer.webm" type="video/webm">
							<source src="videos/trailer.mp4" type="video/mp4">
						</video>
						<!--<p style="z-index: 10;"><a href="https://youtu.be/YO-bpebqdqY" target="_blank"><img src="images/youtubesmall.png" alt="" /><br><span style="z-index: 10;background-color: #df0f27; color:#ffffff;">Watch it for Free on Youtube</span></a></p>-->
					</section>
					</div>
					<div id="banner2">
					<section id="banner">
						<div class="inner">
							<header>
						<!--<h2 style="font-family:Vondey;color:#D4AF37;letter-spacing: 2px;">&#xE094;erry&nbsp;&#xE05D;hristma&#xE035;</h2>-->
						<center><img class="image fit" src="images/logointro.png" title="A Very Belgian Christmas Treat" alt="" /></center>
					</header>
					<p>Welcome to the only Christmas feel-good <span style="color:#D4AF37">musical show</span> </br> designed by passionate Belgians
					and released for free on multiple platforms.<br><br>Coming to YouTube December 19th 12:24 (Belgian Time).</p>
					<p><a href="https://www.youtube.com/watch?v=_9jWUIjYUw8" target="_blank"><img src="images/youtubesmall.png" alt="" /></a></p>
					<p><a href="https://www.youtube.com/watch?v=_9jWUIjYUw8" target="_blank"><span style="color:#D4AF37;">Watch it for Free on Youtube</span></a></p>
						</div>
						<a href="#two" class="more">Learn More</a>
					</section>
					</div>

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- One -->
							<!--<section id="one" class="main">
								<div class="inner spotlight style1">
									<div class="content">
										<header>
											<h2>Intro</h2>
										</header>
										<p>Welcome to the new international feel-good <span style="color:#D4AF37">musical show</span> designed<br>by passionate Christmas lovers and released for <span style="color:#D4AF37">free</span> on multiple platforms.</p>
									</div>
									<!--
										Note: You can replace the image below with a JPEG or PNG. Just make sure it's exactly
										320x340 or at least the same aspect ratio (16:17).
									--><!--
									<span class="image"><img src="images/PXL_20201209_170849044.jpg" alt="" /></span>
								</div>
							</section>-->

						<!-- Two -->
							<section id="two" class="main">
								<div class="inner spotlight alt style2">
									<div class="content">
										<header>
											<h2>Feel Good - Do Good</h2>
										</header>
										<p>The <span style="color:#D4AF37">Christmas Show</span> is available for free <span style="color:#D4AF37">worldwide</span>.</p>
										<p>Furthermore, we introduce the show with a call for donation for the <a href="https://www.lafleche14.be/don-en-ligne.html" target="_blank"><span style="color:#D4AF37">Maison d'Enfants Reine Marie-Henriette</span></a>, an initiative created in 1863 to support children whose physical or psychological integrity is threatened by significant parental, family, social, or economic difficulties.</p>
										<p><a href="https://www.youtube.com/watch?v=_9jWUIjYUw8" target="_blank"><span style="color:#D4AF37;">Watch it now on YouTube</span></a></p>
									</div>
									<!--
										Note: You can replace the image below with a JPEG or PNG. Just make sure it's exactly
										320x340 or at least the same aspect ratio (16:17).
									-->
									<span class="image"><a href="https://www.youtube.com/watch?v=_9jWUIjYUw8" target="_blank"><img src="images/small2.jpg" alt="" /></a></span>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="main">
								<div class="inner spotlight style3">
									<div class="content">
										<header>
											<h2>Who We Are</h2>
										</header>
										<p>Carefully crafted by a group of <span style="color:#D4AF37">passionate Christmas lovers</span>, the show is designed to gather all talents and aimed at reinventing itself at every edition.</p>
					<p>Why Belgian? Well... Because that's where it all started.</p>
					<p>More info? Stay tuned on <a href="https://www.facebook.com/verybelgianchristmas" target="_blank">Facebook</a></p>
									</div>
									<!--
										Note: You can replace the image below with a JPEG or PNG. Just make sure it's exactly
										320x340 or at least the same aspect ratio (16:17).
									-->
									<span class="image"><img src="images/PXL_20201211_122231013.jpg" alt="" /></span>
								</div>
							</section>

						<section id="four" class="main special">
								<div class="inner">
									<header>
										<h2>Performers - 2021 Edition</h2>
									</header>
										<img src="images/portraits/antoine.jpg" alt="" />
										<h3>Your Host: <a href="https://www.facebook.com/antoineguillaumecomedien" target="_blank">Antoine Guillaume</a></h3>
										<p>Actor / Columnist / TV & Radio host ( <a target="_blank" href="https://www.rtl.be">RTL TVI</a> & <a target="_blank" href="https://www.rtl.be/belrtl">BEL RTL</a> ). 
										<br>In love with the <a target="_blank" href="https://www.instagram.com/antoineguillaume">Genökenflöken cake</a> ! 
										<br>Antoine likes to combine skills : Acting, singing and dancing. 
										<br>The only person crazier than him about the Holiday season might be Santa Claus ! 
										<br>But that remains to be proven.</p>
									<div class="features">
										<section>
											<img src="images/portraits/ambre.jpg" alt="" />
											<h3>Ambre Grouwels</h3>
											<p><a target="_blank" href="https://www.facebook.com/gleekigrouw">Ambre</a> is a Belgian singer & <a target="_blank" href="https://www.instagram.com/ambretracy23/">actress</a>. She received the Magritte for Most Promising Actress for her role as Bici in Baby Balloon. She even dub some princesses voices for Disney.</p>
										</section>
										<section>
											<img src="images/portraits/bob.png" alt="" />
											<h3>Bob Mobunga</h3>
											<p><a target="_blank" href="https://www.facebook.com/bobmobungaofficial">Bob</a> is a Belgian-Congolese singer-songwriter spotted in The Voice Belgium season 2. Recently <a target="_blank" href="https://www.instagram.com/bobmusicbe">he</a> recorded his first single, <a target="_blank" href="https://www.youtube.com/watch?v=ImiP2rm9pQE">"She's my lady"</a> composed and arranged by the musical team of the singer and Eurovision winner "Sandra Kim".</p>
										</section>
										<section>
											<img src="images/portraits/manon.jpg" alt="" />
											<h3>Manon Hansay</h3>
											<p><a target="_blank" href="https://www.facebook.com/manonhansay">Manon</a> is a Belgian singer and actress. After studying performing arts in London and Brussels, <a target="_blank" href="https://www.instagram.com/manon_hansay/">she</a> started to play and sing on different Belgian stages. Her musical universe is filled with sweetness, nostalgia, dreams and warmth.</p>
										</section>
										<section>
											<img src="images/portraits/quatreauquai.jpg" alt="" />
											<h3>Les Quatre au Quai</h3>
											<p><a href="https://les4auquai.be/" target="_blank">Les Quatre au Quai</a> is a cabaret collective consisting of Steve De Schepper, Hendrik Lebon, Jolijn Antonissen, Nando Tilkin/Steven Colombeen and pianist Gunther De Backer.</p>
										</section>
										<section>
											<img src="images/portraits/julie.jpg" alt="" />
											<h3>Julie Delbart</h3>
											<p><a href="https://www.instagram.com/djoudelbart/" target="_blank">Julie</a> began her musical studies at the age of 4 and obtained her First Prize in music theory at 14 at the Royal Conservatory of Brussels. Since March 2017, she has been a pianist accompanist in the heart of the Singing Department of the Queen Elisabeth Music Chapel alongside José Van Dam.</p>
										</section>
										<section>
											<img src="images/portraits/yves.jpg" alt="" />
											<h3>Yves Cunningham</h3>
											<p>Yves has been passionate about rock music since he was a child. In 2013, he co-founded the band <a href="https://www.facebook.com/profile.php?id=100053880325363" target="_blank">"The Blenders Original"</a>. As comfortable in the studio as he is on stage, his voice will make you fall in love with him.</p>
										</section>
										<section>
											<img src="images/portraits/manu.jpg" alt="" />
											<h3>Emmanuel Dell’Erba</h3>
											<p><a href="https://www.instagram.com/the_big_mage/" target="_blank">Emmanuel</a> is a child of the stage and the cinema. He can go from drama to comedy as a true chameleon without batting an eyelid.</p>
										</section>
										<section>
											<img src="images/portraits/malika.jpg" alt="" />
											<h3>Malika Passionata</h3>
											<p><a href="https://www.facebook.com/malika.passionata" target="_blank">Malika</a> is in love with multidisciplinarity and trained at several schools. Her career path reveals her attachment to hybrid art that draws inspiration from all around. Active on the cabaret scenes where all universes meet to become one, she likes to take risks and is always eager to discover new things.</p>
										</section>
										<section>
											<img src="images/portraits/isa.jpg" alt="" />
											<h3>Isa Koninckx</h3>
											<p><a href="https://galimage.myportfolio.com/" target="_blank">Isa</a> is a multifaceted artist. She transforms the perspective of everyday life through <a href="https://www.instagram.com/isagalimage/" target="_blank">photography</a>. Recently, she successfully started designing toys for children.</p>
										</section>
									</div>
								</div>
							</section> 

						<!-- CTA -->
							<section id="cta" class="main special">
								<div class="inner">
									<p>Follow us on</p>
									<ul class="actions stacked special">
										<li><a href="https://www.facebook.com/verybelgianchristmas" class="button primary large" target="_blank">Facebook</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.youtube.com/watch?v=_9jWUIjYUw8" target="_blank" class="icon brands alt fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
								<li><a href="https://www.facebook.com/verybelgianchristmas" class="icon brands alt fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/verybelgianchristmas/" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
							</ul>
						</div>
						<p class="copyright">&copy; Not-So-Famous Belgian Production. All rights reserved.</p>
					</footer>

			</div>
			<img id="1000294111_cpa_testing" src="https://ads.trafficjunky.net/tj_ads_pt?a=1000294111&member_id=1002549351&cb=
[RANDOM_NUMBER]&cti=[TRANSACTION_UNIQ_ID]&ctv=[VALUE_OF_THE_TRANSACTION]&ctd=[TRANSACTION_DESCRIPTION]"
width="1" height="1" border="0" />

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>